# Database settings
DB_URL=mongodb://localhost:27017
DB_NAME=Lyceum

# server settings
SECRET=*LYC2019MP&M1F3

# Google API Key
TOKEN_STRATEGY_GOOGLE="752176834537-n6n0f6q82e1v69kv1q333fc7m0ubkue2.apps.googleusercontent.com" //Google API key
TOKEN_STRATEGY_MICROSOFT="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA18uZ3P3IgOySlnOsxeIN5WUKzvlm6evPDMFbmXPtTF0GMe7tD2JPfai2UGn74s7AFwqxWO5DQZRu6VfQUux8uMR4J7nxm1Kf//7pVEVJJyDuL5a8PARRYQtH68w+0IZxcFOkgsSdhtIzPQ2jj4mmRzWXIwh8M/8pJ6qiOjvjF9bhEq0CC/f27BnljPaFn8hxY69pCoxenWWqFcsUhFZvCMthhRubAbBilDr74KaXS5xCgySBhPzwekD9/NdCUuCsdqavd4T+VWnbplbB8YsC+R00FptBFKuTyT9zoGZjWZilQVmj7v3k8jXqYB2nWKgTAfwjmiyKz78FHkaE+nCIDwIDAQAB-----END PUBLIC KEY-----"


